<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Landing Page for The Odin Project</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@200..900">    </head>
    <body>
        <div class="header">
            <div class="logo">
                <img class="logo-img" src="ben-sweet-2LowviVHZ-E-unsplash.jpeg" alt="Odin Project Logo">
                <p class=logo-text>DEMO LANDING PAGE</p>
            </div>
            <div class="header-links">
                <ul class="header-links-ul">
                    <li>Link 1</li>
                    <li>Link 2</li>
                    <li>Link 3</li>
                </ul>
            </div>
        </div>
        <div class="hero-section">
            <div class="left-hero">
                <h1>This Website is AWESOME!</h1>
                <p class="hero-subtitle">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <button class="hero-button">GET INVOLVED!</button>
            </div>
            <div class="right-hero">
                <img class="hero-img" src="https://images.unsplash.com/photo-1565700430899-1c56a5cf64e3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80" alt="landing page hero image">

            </div>

        </div>
        


    </body>
</html>